<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="swiper.min.css">
    <style>
        html, body {
          position: relative;
          height: 100%;
        }
        body {
          background-color: dimgray;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color:#000;
          margin: 0;
          padding: 0;
        }
        .swiper-container {
          width: 500px;
          height: 300px;
          position: absolute;
          left: 50%;
          top: 50%;
         margin-top: -150px;
         margin-left: -250px;
        }
        .swiper-slide {
            background-position: center;
          background-size: cover;
        }
      </style>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(./navy_gallery/logo.png)"></div>
            <div class="swiper-slide" style="background-image:url(./navy_gallery/officer1.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./navy_gallery/officer2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./navy_gallery/submarine1.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./navy_gallery/ship1.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./navy_gallery/submarine2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./navy_gallery/ship2.jpg)"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
          effect: 'cube',
          grabCursor: true,
          cubeEffect: {
            shadow: true,
            slideShadows: true,
            shadowOffset: 20,
            shadowScale: 0.94,
          },
          pagination: {
            el: '.swiper-pagination',
          },
          autoplay:{
              delay:2500,
              disableOnInteraction:false
          }
        });
      </script>
</body>
</html>